League K1LL3R/MainWindow.xaml

<Window x:Class="LeagueK1LL3R.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueK1LL3R"
        mc:Ignorable="d"
        Title="LeagueK1LL3R" Height="127" Width="200"
        x:Name="_this" ResizeMode="NoResize" Icon="Resources/leagueoflegends.ico">
    <StackPanel Margin="3">
        <StackPanel Orientation="Horizontal">
            <TextBlock>Already killed League '</TextBlock>
            <TextBlock x:Name="txt_KilledCounter" Text="{Binding ElementName=_this, Path=killedCounter}"></TextBlock>
            <TextBlock>' times.</TextBlock>
        </StackPanel>
        <Button x:Name="Button_HideApp" Click="Button_HideApp_Click">Hide App</Button>
        <Separator Margin="0 4 0 2"></Separator>
        <TextBlock>Autostart</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 2 0" x:Name="Button_EnableAutoStart" Click="Button_EnableAutoStart_Click">Enable</Button>
            <Button Grid.Column="1" Margin="2 0 0 0" x:Name="Button_DisableAutoStart" Click="Button_DisableAutoStart_Click">Disable</Button>
        </Grid>
    </StackPanel>
</Window>
